{
  "buildCommand": "npx prisma generate && npx tsc --project tsconfig.json",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
